server {
    listen 80;

    server_name monitor${PUBLIC_HOST_SUFFIX};

    location / {
        proxy_pass ${PROXY_HOST_PORTAINER}:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
